{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "dist",
    "rootDir": "AI/reviewer",
    "skipLibCheck": true
  },
  "include": ["AI/reviewer/**/*.ts"]
}
